<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code d'Authentification</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styles pour le formulaire de code d'authentification */
        .auth-code-form {
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 1px solid #65C0FF ;
            width: 400px;
            padding: 40px;
            text-align: center;
        }

        .auth-code-form h2 {
           
            border: 1px solid;
            margin: 20px;
            font-size: 20px;
            color: #65C0FF;
        }

        .auth-code-form input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #65bfff9f;
            outline: none;
            font-size: 18px;
        }

        .auth-code-form button {
            background-color: #65C0FF;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-size: 17px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .auth-code-form button:hover {
            background-color: #4488CC;
        }

        .auth-code-form p {
            font-size: 16px;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="auth-code-form">
        <h2>Code d'Authentification</h2>
        <p>Un code de vérification vous a été envoyé.</p>
        <input type="text" placeholder="Entrez le code reçu" required>
        <button>Valider</button>
        <p>Vous n'avez pas reçu de code ? <a style="text-decoration: none; color: #65C0FF;" href="#">Renvoyer</a></p>
    </div>
</body>
</html>
