<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Plateforme de Microfinance</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styles pour le formulaire d'inscription */
        .registration-form {
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 1px solid #65C0FF;
            width: 400px;
            padding: 40px;
            text-align: center;
        }

        .registration-form h2 {
            box-shadow: 1px 1px 1px 2px;
            margin: 20px;
            font-size: 30px;
            color: #65C0FF;

        }

        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"],
        .registration-form select {
            width: 90%;
            padding: 5px;
            margin: 5px 0;
            border: none;
            border-bottom: 2px solid #65bfff9f;
            outline: none;
            font-size: 18px;
            transition: border-bottom-color 0.3s ease;
        }

        .registration-form select {
            width: 93%;
        }

        .registration-form input[type="text"]:focus,
        .registration-form input[type="email"]:focus,
        .registration-form input[type="password"]:focus,
        .registration-form select:focus {
            border-bottom-color: #4488CC;
        }

        .registration-form button {
            background-color: #65C0FF;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-size: 17px;
            margin-top: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .registration-form button:hover {
            background-color: #4488CC;
        }

        option {
            background: white;
        }

        .registration-form p {
            font-size: 16px;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Yaka<span>-MF</span></h2>
        <form method="POST" action="/">
            <input type="text" name="nom" placeholder="Nom complet" required>
            <input type="email" name="email" placeholder="Adresse e-mail" required>
            <input type="text" name="telephone" placeholder="Contact" required>
            <select name="choix_validation">
                <option value="" disabled selected>Choix d'envoi</option>
                <option value="SMS">SMS</option>
                <option value="Email">Email</option>
            </select>
            <button type="submit">S'inscrire</button>
        </form>
        <p>Déjà membre ? <a style="text-decoration: none; color: #65C0FF;" href="#">Se connecter</a></p>
    </div>
</body>
</html>
