<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Streaming</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #495E7B;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .connexion-form {
            background-color: #1E3A56;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 80px;
            height: auto;
        }

        .retour {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #ffffff;
            text-decoration: none;
        }

        .retour:hover {
            color: #E7E7E7;
        }

        .input {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            font-size: 16px;
        }

        .bouton-connexion {
            background-color: #75d6f4;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .bouton-connexion:hover {
            background-color: #64bcd7;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<a href="../index.html" class="retour"><i class='bx bx-left-arrow-alt'></i></a>
<div class="connexion-form">
    <div style="box-shadow: 2px 3px 3px #9FE8FF; " class="logo"> 
        <a href="../index.html"><h1>Ya<strong style="color: #9FE8FF;">Streaming</strong></h1></a>
    </div>
    <h5>Connectez-vous à votre compte</h5>
    <form>
        <input type="text" class="input" placeholder="Nom d'utilisateur">
        <input type="password" class="input" placeholder="Mot de passe">
        <button  class="bouton-connexion"><a href="accueil.html">Connexion</a></button>
        <p>Pas encore inscrit? <a style="text-decoration: none; color: #9FE8FF;" href="../HTML/inscription.html">S'inscrire</a></p>
    </form>
</div>
</body>
</html>
